# SecureString

./: .gitignore  .travis.yml  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle  sonatype.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
ideaShared/copyright/: GPLv3.xml  profiles_settings.xml
src/main/java/io/github/novacrypto/: ProxyCharSequence.java  SecureByteBuffer.java  SecureCharBuffer.java  ToStringStrategy.java
src/test/java/io/github/novacrypto/: CharSequenceMethodTests.java  CharSequenceSubSequenceBoundsTests.java  CharSequenceSubSequenceTests.java  CharSequenceSubSequenceToStringTests.java  SecureByteBufferBoundsTests.java  SecureByteBufferTests.java  SecureByteBufferWhiteBoxTests.java  SecureCharBufferBoundsTests.java  SecureCharBufferTests.java  SecureCharBufferWhiteBoxTests.java  TestHelpers.java  ToStringStrategyTests.java  ToStringTests.java  WhiteBox.java
