plugins {
    id 'com.jfrog.bintray' version '1.7.3'
}
apply plugin: 'maven-publish'

group 'io.github.novacrypto'
version '0.1.7'

apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            groupId group
            artifactId 'SecureString'
            version project.version
            artifact("$buildDir/libs/securestring-${project.version}-sources.jar"){
                classifier = 'sources'
            }
            artifact("$buildDir/libs/securestring-${project.version}-javadoc.jar"){
                classifier = 'javadoc'
            }
            artifact("$buildDir/libs/securestring-${project.version}.jar")
        }
    }
}

// To upload a new version
// ./gradlew clean
// ./gradlew build bintrayUpload -Puser=user -Pkey=APIKEY
bintray {
    user = project.ext.properties.user
    key = project.ext.properties.key
    publications = ['MyPublication']
    pkg {
        repo = 'SecureString'
        name = 'SecureString'
        userOrg = 'novacrypto'
        licenses = ['Unlicence']
        vcsUrl = 'https://github.com/NovaCrypto/SecureString.git'
        version project.version
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
